<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="offers"
            type="com.example.smartrealitymodules.models.response.GetOffersRes.Result"/>

    </data>

    <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/layout_toolbar"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.92"
                android:orientation="vertical"
                android:weightSum="1">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.55"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_headoffice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_reachus"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="Head Office:"/>

                    <TextView
                        android:id="@+id/txt_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_headoffice"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:text="Plot No: C-59, 3rd Floor, Platina,\nG Block, BKC, Bandra East"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/txt_address2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_address"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="15dp"
                        android:text="Mumbai - 400098, India"
                        android:textSize="14sp"/>

                    <LinearLayout
                        android:id="@+id/relative_call"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_address2"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/txt_call"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.9"
                            android:gravity="center_vertical"
                            android:text="Call(Toll Free): 1-800-2096-669"
                            android:textSize="14sp"/>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_weight="0.1"
                            android:src="@drawable/ic_phone_call"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rlMail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relative_call"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/txt_email"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.9"
                            android:gravity="center_vertical"
                            android:singleLine="false"
                            android:text="Email:inquiry@thewadhwagroup.com"
                            android:textSize="14sp"/>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_weight="0.1"
                            android:src="@drawable/ic_envelope"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.08"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/rlGetDir"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical">

                    <TextView
                        android:id="@+id/tvOffers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Get Directions"/>

                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>

                <RelativeLayout
                    android:id="@+id/rlGetSms"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical">

                    <TextView
                        android:id="@+id/tvNotifications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Get SMS"/>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>











