<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="result"
            type="com.example.smartrealitymodules.models.response.MyProfileRes.Result"/>
    </data>
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.smartrealitymodules.ui.activity.UserProfileActivity">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin15"
                android:paddingLeft="@dimen/margin10"
                android:paddingRight="@dimen/margin10"
                android:paddingTop="@dimen/margin15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/text_user_profile_mobile"
                    android:text="@string/mobile_no"
                    android:textColor="@color/textHeading"/>

                <TextView
                    android:id="@+id/text_user_profile_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/margin5"
                    android:text="@{result.mobileNo}"
                    android:textColor="@color/textHeading"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textDescription"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin15"
                android:paddingLeft="@dimen/margin10"
                android:paddingRight="@dimen/margin10"
                android:paddingTop="@dimen/margin15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/text_user_profile_alt_mobile"
                    android:text="@string/alt_mobile_no"
                    android:textColor="@color/textHeading"/>

                <TextView
                    android:id="@+id/text_user_profile_alt_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/margin5"
                    android:text="@{result.altMobileNo}"
                    android:textColor="@color/textHeading"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textDescription"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin15"
                android:paddingLeft="@dimen/margin10"
                android:paddingRight="@dimen/margin10"
                android:paddingTop="@dimen/margin15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/text_user_profile_email_id"
                    android:text="@string/email_id"
                    android:textColor="@color/textHeading"/>

                <TextView
                    android:id="@+id/text_user_profile_email_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/margin5"
                    android:text="@{result.emailID}"
                    android:textColor="@color/textHeading"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textDescription"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin15"
                android:paddingLeft="@dimen/margin10"
                android:paddingRight="@dimen/margin10"
                android:paddingTop="@dimen/margin15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/text_user_profile_date_of_birth"
                    android:text="@string/date_of_birth"
                    android:textColor="@color/textHeading"/>

                <TextView
                    android:id="@+id/text_user_profile_date_of_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/margin5"
                    android:text="@{result.DOB}"
                    android:textColor="@color/textHeading"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textDescription"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin15"
                android:paddingLeft="@dimen/margin10"
                android:paddingRight="@dimen/margin10"
                android:paddingTop="@dimen/margin15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/text_user_profile_marital_status"
                    android:text="@string/marital_status"
                    android:textColor="@color/textHeading"/>

                <TextView
                    android:id="@+id/text_user_profile_marital_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/margin5"
                    android:text="@{result.maritalStatus}"
                    android:textColor="@color/textHeading"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textDescription"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin15"
                android:paddingLeft="@dimen/margin10"
                android:paddingRight="@dimen/margin10"
                android:paddingTop="@dimen/margin15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/text_user_profile_anniversary"
                    android:text="@string/anniversary"
                    android:textColor="@color/textHeading"/>

                <TextView
                    android:id="@+id/text_user_profile_anniversary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/margin5"
                    android:text="@{result.anniversary}"
                    android:textColor="@color/textHeading"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textDescription"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin15"
                android:paddingLeft="@dimen/margin10"
                android:paddingRight="@dimen/margin10"
                android:paddingTop="@dimen/margin15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/text_user_profile_address"
                    android:text="@string/address"
                    android:textColor="@color/textHeading"/>

                <TextView
                    android:id="@+id/text_user_profile_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/margin5"
                    android:text="@{result.address}"
                    android:textColor="@color/textHeading"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textDescription"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin15"
                android:paddingLeft="@dimen/margin10"
                android:paddingRight="@dimen/margin10"
                android:paddingTop="@dimen/margin15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/text_user_profile_pincode"
                    android:text="@string/pincode"
                    android:textColor="@color/textHeading"/>

                <TextView
                    android:id="@+id/text_user_profile_pincode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/margin5"
                    android:text="@{result.pinCode}"
                    android:textColor="@color/textHeading"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textDescription"/>
            <Button
                android:id="@+id/btn_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit"/>
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
</layout>