<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_bg"
        android:foreground="@drawable/black_to_white_transparent_patch"
        tools:context=".ui.activity.SplashFadeInActivity">

        <RelativeLayout
            android:id="@+id/relative_splash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/spr_splash_logo"/>

        </RelativeLayout>

    </RelativeLayout>
</layout>