<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin8">

    <TextView
        android:id="@+id/ccontName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:textStyle="bold"
        android:textSize="@dimen/textsize16"/>

    <TextView
        android:id="@+id/ccontNo"
        android:textSize="@dimen/textsize16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/ccontName"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp" />

</RelativeLayout>