<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>

        <import type="com.example.smartrealitymodules.models.response.GetLayoutDetailsRes.Result.MasterLayouts" />

        <import type="android.view.View" />

        <import type="com.example.smartrealitymodules.utils.DateUtils" />

        <import type="com.example.smartrealitymodules.utils.Utils" />

        <variable
            name="masterLayouts"
            type="MasterLayouts" />

        <variable
            name="dateUtils"
            type="DateUtils" />

        <variable
            name="utils"
            type="Utils" />
    </data>
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin5"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_item_recycler_layout_images"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:imageUrl="@{masterLayouts.FilePath}"
            android:scaleType="centerCrop"/>

        <!--<ImageView-->
        <!--android:id="@+id/image_item_recycler_layout_image_view"-->
        <!--android:layout_width="@dimen/margin50"-->
        <!--android:layout_height="@dimen/margin50"-->
        <!--android:layout_gravity="right"-->
        <!--android:padding="@dimen/margin10"-->
        <!--android:src="@drawable/ic_eye_view"/>-->

        <RelativeLayout
            android:id="@+id/relative_item_recycler_layout_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/margin10"
            android:layout_marginTop="@dimen/margin20"
            android:alpha="0.5"
            android:background="@drawable/rounded_blue"
            android:padding="@dimen/margin8">

            <ImageView
                android:id="@+id/image_item_recycler_block_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_search"
                android:tint="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_item_recycler_block_image_view"
                android:layout_marginTop="@dimen/margin3"
                android:text="View Image"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize10"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/text_item_recycler_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:alpha="0.8"
            android:background="@color/black_tint"
            android:paddingBottom="@dimen/margin10"
            android:paddingLeft="@dimen/margin10"
            android:paddingTop="@dimen/margin5"
            android:textAllCaps="true"
            android:text="@{masterLayouts.TagName}"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/textsize16"/>

    </FrameLayout>
</layout>