<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/proj_gallery_image"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <com.example.smartrealitymodules.utils.CircularImageView
                    android:id="@+id/menu_header_image"
                    android:layout_width="@dimen/margin70"
                    android:layout_height="@dimen/margin70"
                    android:src="@mipmap/ic_launcher"
                  />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_toRightOf="@+id/menu_header_image"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize16"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/text_user_points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin5"
                        android:text="200 Points"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin5"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin15"
                android:paddingRight="@dimen/margin15"
                android:weightSum="1">

                <Button
                    android:id="@+id/button_nav_edit_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="@dimen/margin5"
                    android:layout_weight="0.25"
                    android:background="@drawable/transparent_white_button"
                    android:text="@string/edit_profile"
                    android:textAllCaps="true"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/button_nav_redeem_points"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/margin5"
                    android:layout_weight="0.25"
                    android:background="@drawable/transparent_white_button"
                    android:text="@string/redeem_points"
                    android:textAllCaps="true"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>
