<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:focusableInTouchMode="true"
    android:padding="0dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:focusableInTouchMode="true"
        android:padding="0dp" >

        <RelativeLayout
            android:id="@+id/r_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Noview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:textSize="@dimen/textsize16"
                android:textColor="@color/white"/>

        </RelativeLayout>

        <com.example.smartrealitymodules.utils.TouchImageView
            android:id="@+id/touchview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/r_layout"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="0dp"
            android:background="@null"
            android:focusableInTouchMode="true"
            android:padding="0dp"/>

    </RelativeLayout>

</RelativeLayout>